<html>
	<head>
		<title>This Is A Test</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="DungeonArea">
			Dungeon Generator:
			<pre><div id="Dungeon"></div></pre>
			<input id="genDungeon" type="button" value="Generate" onclick="generateDungeon()"></input>
		</div>
		<div id="CombatArea">
			<div id="Combat"></div>
			<!--<input type="button" value="Generate" onclick="generateCombat()"></input>-->
		</div>
	</body>
	<script type="text/javascript" src="dnd.js"></script>
</html>